html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding: 0 20px; /* Agrega padding para evitar que el contenido toque los bordes en dispositivos móviles */
}

header {
    background-color: aliceblue;
    padding: 10px 0; /* Ajusta el padding para dispositivos móviles */
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: crimson;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: crimson;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#Menu .container {
    text-align: center;
    padding: 100px 0px;
}

#Menu {
    background-color: rgb(30, 30, 39);
    color: white;
    padding: 10px 0px;
}

#Ubicacion {
    background-color: rgb(30, 30, 39);
    color: white;
    padding: 100px 0px;
}

#Detalles {
    padding: 100px 0px;
}

#Detalles .container {
    text-align: center;
    padding: 100px 0px;
}

#Ubicacion {
    text-align: left;
    padding: 100px 0px;
}

#Ubicacion a {
    text-decoration: none;
    color: white;
}

#Ubicacion a:hover {
    color: crimson;
}

.horario ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.horario li {
    font-size: 1.2em;
    line-height: 1.8em;
}

.horario strong {
    color: #000;
    font-weight: bold;
}

.horario {
    flex: 1;
    min-width: 300px;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#status {
    font-size: 1.25em;
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.details-card {
    flex: 1;
    min-width: 300px;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Contenedor del slideshow */
.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh; /* La altura ocupará toda la pantalla */
    margin: auto;
}

/* Ocultar las imágenes por defecto */
.mySlides {
    display: none;
}

/* Tamaño consistente para todas las imágenes */
.mySlides img {
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    object-fit: contain; /* Mantiene la proporción y asegura que no se recorten */
}

/* Botones de siguiente y anterior */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1; /* Asegura que las flechas estén por encima de las imágenes */
}

/* Botón de anterior (pegado a la izquierda) */ 
.prev { left: 0; border-radius: 3px 0 0 3px; }

/* Posicionamiento del botón siguiente */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Cambio de color al pasar el cursor */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Animación de desvanecimiento */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    header nav {
        flex-direction: column;
        text-align: center;
    }

    #hero {
        flex-direction: column;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .details-card, .horario {
        min-width: 100%;
        margin-bottom: 20px;
    }
    
    .container {
        padding: 0 10px; /* Aumenta el padding para dispositivos móviles */
    }

    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
}
